<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ITMO web</title>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="/itmoweb"><img src="/itmoweb/images/logo.svg" title="ITMO web", alt="ITMO web"></a>
    </header>
    <main>
        <section>
            <h1>Список лабораторных работ</h1>
            <ul>
                <li><a href="labs/lab1.html">Лабораторная работа 1</a></li>
                <li><a href="labs/lab2.html">Лабораторная работа 2</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="https://github.com/dakopecky/itmoweb">
            <img class="github_repo_img" src="/itmoweb/images/Octicons-mark-github.svg" title="GitHub Repo" alt="GitHub Repo">
        </a>
        <p>ИТМО <time datetime="2021-00-00">2021</time></p>
    </footer>
</body>
</html>